Vlan Root		Root Root	Prio Max He- ho- Fwd Last     Chg Bridge
 ID   ID		Cost Port	rity Age llo ld  dly Chang    cnt Address
					Hex  sec sec sec sec sec      
 20  10d244d1dee655cd  0    Root	8000 20  2   1   15  675220   0   8000abcd1234ce45

Port STP Parameters:

Port	  Prio Path	  State		Fwd    Design  Designated	Designated
Num	  rity Cost			Trans  Cost    Root		Bridge
	  Hex
1/1/1	  80   2	  FORWARDING	3	2      10d244d1dee655cd 8000abcd1234ce45
1/1/2	  80   2	  FORWARDING	3	2      10d244d1dee655cd 8000abcd1234ce45	