<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>StateTrace.Repository.SharedSiteInterfaceCacheEntry</T>
      <T>System.Object</T>
    </TN>
    <ToString>StateTrace.Repository.SharedSiteInterfaceCacheEntry</ToString>
    <Props>
      <S N="SiteKey">BOYO</S>
      <Obj N="HostMap" RefId="1">
        <TN RefId="1">
          <T>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</T>
          <T>System.Object</T>
        </TN>
        <DCT>
          <En>
            <S N="Key">BOYO-A05-AS-42</S>
            <Obj N="Value" RefId="2">
              <TN RefId="2">
                <T>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[StateTrace.Models.InterfaceCacheEntry, fyqmc0vy.et0, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]</T>
                <T>System.Object</T>
              </TN>
              <DCT>
                <En>
                  <S N="Key">Et1/1/10</S>
                  <Obj N="Value" RefId="3">
                    <TN RefId="3">
                      <T>StateTrace.Models.InterfaceCacheEntry</T>
                      <T>System.Object</T>
                    </TN>
                    <ToString>StateTrace.Models.InterfaceCacheEntry</ToString>
                    <Props>
                      <S N="Name">Users10</S>
                      <S N="Status">Down</S>
                      <S N="VLAN"></S>
                      <S N="Duplex">Full</S>
                      <S N="Speed">1G</S>
                      <S N="Type">Access</S>
                      <S N="Learned"></S>
                      <S N="AuthState">Unknown</S>
                      <S N="AuthMode">macauth</S>
                      <S N="AuthClient"></S>
                      <S N="Template">macauth</S>
                      <S N="Config"> port-name Camera10_x000A_ mac-authentication enable_x000A_ exit</S>
                      <S N="PortSort">60-USERS-00010-00000-00000-00000</S>
                      <S N="PortColor"></S>
                      <S N="StatusTag"></S>
                      <S N="ToolTip"></S>
                      <S N="Signature">7:Users10|4:Down|0:|4:Full|2:1G|6:Access|0:|7:Unknown|7:macauth|0:|7:macauth|52: port-name Camera10_x000A_ mac-authentication enable_x000A_ exit|0:|0:|0:</S>
                    </Props>
                  </Obj>
                </En>
                <En>
                  <S N="Key">Et1/1/5</S>
                  <Obj N="Value" RefId="4">
                    <TNRef RefId="3" />
                    <ToString>StateTrace.Models.InterfaceCacheEntry</ToString>
                    <Props>
                      <S N="Name">Users5</S>
                      <S N="Status">Up</S>
                      <S N="VLAN"></S>
                      <S N="Duplex">Full</S>
                      <S N="Speed">1G</S>
                      <S N="Type">Access</S>
                      <S N="Learned"></S>
                      <S N="AuthState">Authenticating</S>
                      <S N="AuthMode">dot1x</S>
                      <S N="AuthClient">00aa.bbcc.0005</S>
                      <S N="Template">flexible</S>
                      <S N="Config"> port-name UserPC5_x000A_ authentication auth-default-vlan 20_x000A_ mac-authentication enable_x000A_ exit</S>
                      <S N="PortSort">60-USERS-00005-00000-00000-00000</S>
                      <S N="PortColor"></S>
                      <S N="StatusTag"></S>
                      <S N="ToolTip"></S>
                      <S N="Signature">6:Users5|2:Up|0:|4:Full|2:1G|6:Access|0:|14:Authenticating|5:dot1x|14:00aa.bbcc.0005|8:flexible|88: port-name UserPC5_x000A_ authentication auth-default-vlan 20_x000A_ mac-authentication enable_x000A_ exit|0:|0:|0:</S>
                    </Props>
                  </Obj>
                </En>
                <En>
                  <S N="Key">Et1/1/3</S>
                  <Obj N="Value" RefId="5">
                    <TNRef RefId="3" />
                    <ToString>StateTrace.Models.InterfaceCacheEntry</ToString>
                    <Props>
                      <S N="Name">Users3</S>
                      <S N="Status">Up</S>
                      <S N="VLAN"></S>
                      <S N="Duplex">Full</S>
                      <S N="Speed">1G</S>
                      <S N="Type">Access</S>
                      <S N="Learned"></S>
                      <S N="AuthState">Authorized</S>
                      <S N="AuthMode">dot1x</S>
                      <S N="AuthClient">00aa.bbcc.0003</S>
                      <S N="Template">dot1x</S>
                      <S N="Config"> port-name UserPC3_x000A_ authentication auth-default-vlan 20_x000A_ exit</S>
                      <S N="PortSort">60-USERS-00003-00000-00000-00000</S>
                      <S N="PortColor"></S>
                      <S N="StatusTag"></S>
                      <S N="ToolTip"></S>
                      <S N="Signature">6:Users3|2:Up|0:|4:Full|2:1G|6:Access|0:|10:Authorized|5:dot1x|14:00aa.bbcc.0003|5:dot1x|61: port-name UserPC3_x000A_ authentication auth-default-vlan 20_x000A_ exit|0:|0:|0:</S>
                    </Props>
                  </Obj>
                </En>
                <En>
                  <S N="Key">Et1/1/9</S>
                  <Obj N="Value" RefId="6">
                    <TNRef RefId="3" />
                    <ToString>StateTrace.Models.InterfaceCacheEntry</ToString>
                    <Props>
                      <S N="Name">Users9</S>
                      <S N="Status">Up</S>
                      <S N="VLAN"></S>
                      <S N="Duplex">Full</S>
                      <S N="Speed">1G</S>
                      <S N="Type">Access</S>
                      <S N="Learned"></S>
                      <S N="AuthState">Unknown</S>
                      <S N="AuthMode">macauth</S>
                      <S N="AuthClient"></S>
                      <S N="Template">macauth</S>
                      <S N="Config"> port-name Camera9_x000A_ mac-authentication enable_x000A_ exit</S>
                      <S N="PortSort">60-USERS-00009-00000-00000-00000</S>
                      <S N="PortColor"></S>
                      <S N="StatusTag"></S>
                      <S N="ToolTip"></S>
                      <S N="Signature">6:Users9|2:Up|0:|4:Full|2:1G|6:Access|0:|7:Unknown|7:macauth|0:|7:macauth|51: port-name Camera9_x000A_ mac-authentication enable_x000A_ exit|0:|0:|0:</S>
                    </Props>
                  </Obj>
                </En>
                <En>
                  <S N="Key">Et1/1/7</S>
                  <Obj N="Value" RefId="7">
                    <TNRef RefId="3" />
                    <ToString>StateTrace.Models.InterfaceCacheEntry</ToString>
                    <Props>
                      <S N="Name">Users7</S>
                      <S N="Status">Up</S>
                      <S N="VLAN"></S>
                      <S N="Duplex">Full</S>
                      <S N="Speed">1G</S>
                      <S N="Type">Access</S>
                      <S N="Learned"></S>
                      <S N="AuthState">Authorized</S>
                      <S N="AuthMode">macauth</S>
                      <S N="AuthClient">00aa.bbcc.0007</S>
                      <S N="Template">macauth</S>
                      <S N="Config"> port-name Printer7_x000A_ mac-authentication enable_x000A_ exit</S>
                      <S N="PortSort">60-USERS-00007-00000-00000-00000</S>
                      <S N="PortColor"></S>
                      <S N="StatusTag"></S>
                      <S N="ToolTip"></S>
                      <S N="Signature">6:Users7|2:Up|0:|4:Full|2:1G|6:Access|0:|10:Authorized|7:macauth|14:00aa.bbcc.0007|7:macauth|52: port-name Printer7_x000A_ mac-authentication enable_x000A_ exit|0:|0:|0:</S>
                    </Props>
                  </Obj>
                </En>
                <En>
                  <S N="Key">Et1/1/4</S>
                  <Obj N="Value" RefId="8">
                    <TNRef RefId="3" />
                    <ToString>StateTrace.Models.InterfaceCacheEntry</ToString>
                    <Props>
                      <S N="Name">Users4</S>
                      <S N="Status">Down</S>
                      <S N="VLAN"></S>
                      <S N="Duplex">Full</S>
                      <S N="Speed">1G</S>
                      <S N="Type">Access</S>
                      <S N="Learned"></S>
                      <S N="AuthState">Authorized</S>
                      <S N="AuthMode">dot1x</S>
                      <S N="AuthClient">00aa.bbcc.0004</S>
                      <S N="Template">dot1x</S>
                      <S N="Config"> port-name UserPC4_x000A_ authentication auth-default-vlan 20_x000A_ exit</S>
                      <S N="PortSort">60-USERS-00004-00000-00000-00000</S>
                      <S N="PortColor"></S>
                      <S N="StatusTag"></S>
                      <S N="ToolTip"></S>
                      <S N="Signature">6:Users4|4:Down|0:|4:Full|2:1G|6:Access|0:|10:Authorized|5:dot1x|14:00aa.bbcc.0004|5:dot1x|61: port-name UserPC4_x000A_ authentication auth-default-vlan 20_x000A_ exit|0:|0:|0:</S>
                    </Props>
                  </Obj>
                </En>
                <En>
                  <S N="Key">Et1/1/1</S>
                  <Obj N="Value" RefId="9">
                    <TNRef RefId="3" />
                    <ToString>StateTrace.Models.InterfaceCacheEntry</ToString>
                    <Props>
                      <S N="Name">Users1</S>
                      <S N="Status">Up</S>
                      <S N="VLAN"></S>
                      <S N="Duplex">Full</S>
                      <S N="Speed">1G</S>
                      <S N="Type">Access</S>
                      <S N="Learned"></S>
                      <S N="AuthState">Open</S>
                      <S N="AuthMode">open</S>
                      <S N="AuthClient"></S>
                      <S N="Template">open</S>
                      <S N="Config"> port-name Uplink1_x000A_ exit</S>
                      <S N="PortSort">60-USERS-00001-00000-00000-00000</S>
                      <S N="PortColor"></S>
                      <S N="StatusTag"></S>
                      <S N="ToolTip"></S>
                      <S N="Signature">6:Users1|2:Up|0:|4:Full|2:1G|6:Access|0:|4:Open|4:open|0:|4:open|24: port-name Uplink1_x000A_ exit|0:|0:|0:</S>
                    </Props>
                  </Obj>
                </En>
                <En>
                  <S N="Key">Et1/1/2</S>
                  <Obj N="Value" RefId="10">
                    <TNRef RefId="3" />
                    <ToString>StateTrace.Models.InterfaceCacheEntry</ToString>
                    <Props>
                      <S N="Name">Users2</S>
                      <S N="Status">Disable</S>
                      <S N="VLAN"></S>
                      <S N="Duplex">None</S>
                      <S N="Speed">None</S>
                      <S N="Type">Access</S>
                      <S N="Learned"></S>
                      <S N="AuthState">Open</S>
                      <S N="AuthMode">open</S>
                      <S N="AuthClient"></S>
                      <S N="Template">open</S>
                      <S N="Config"> port-name Uplink2_x000A_ exit</S>
                      <S N="PortSort">60-USERS-00002-00000-00000-00000</S>
                      <S N="PortColor"></S>
                      <S N="StatusTag"></S>
                      <S N="ToolTip"></S>
                      <S N="Signature">6:Users2|7:Disable|0:|4:None|4:None|6:Access|0:|4:Open|4:open|0:|4:open|24: port-name Uplink2_x000A_ exit|0:|0:|0:</S>
                    </Props>
                  </Obj>
                </En>
                <En>
                  <S N="Key">Et1/1/8</S>
                  <Obj N="Value" RefId="11">
                    <TNRef RefId="3" />
                    <ToString>StateTrace.Models.InterfaceCacheEntry</ToString>
                    <Props>
                      <S N="Name">Users8</S>
                      <S N="Status">Down</S>
                      <S N="VLAN"></S>
                      <S N="Duplex">Full</S>
                      <S N="Speed">1G</S>
                      <S N="Type">Access</S>
                      <S N="Learned"></S>
                      <S N="AuthState">Authorized</S>
                      <S N="AuthMode">macauth</S>
                      <S N="AuthClient">00aa.bbcc.0008</S>
                      <S N="Template">macauth</S>
                      <S N="Config"> port-name Camera8_x000A_ mac-authentication enable_x000A_ exit</S>
                      <S N="PortSort">60-USERS-00008-00000-00000-00000</S>
                      <S N="PortColor"></S>
                      <S N="StatusTag"></S>
                      <S N="ToolTip"></S>
                      <S N="Signature">6:Users8|4:Down|0:|4:Full|2:1G|6:Access|0:|10:Authorized|7:macauth|14:00aa.bbcc.0008|7:macauth|51: port-name Camera8_x000A_ mac-authentication enable_x000A_ exit|0:|0:|0:</S>
                    </Props>
                  </Obj>
                </En>
                <En>
                  <S N="Key">Et1/1/6</S>
                  <Obj N="Value" RefId="12">
                    <TNRef RefId="3" />
                    <ToString>StateTrace.Models.InterfaceCacheEntry</ToString>
                    <Props>
                      <S N="Name">Users6</S>
                      <S N="Status">Down</S>
                      <S N="VLAN"></S>
                      <S N="Duplex">Full</S>
                      <S N="Speed">1G</S>
                      <S N="Type">Access</S>
                      <S N="Learned"></S>
                      <S N="AuthState">Authorized</S>
                      <S N="AuthMode">macauth</S>
                      <S N="AuthClient">00aa.bbcc.0006</S>
                      <S N="Template">macauth</S>
                      <S N="Config"> port-name Printer6_x000A_ mac-authentication enable_x000A_ exit</S>
                      <S N="PortSort">60-USERS-00006-00000-00000-00000</S>
                      <S N="PortColor"></S>
                      <S N="StatusTag"></S>
                      <S N="ToolTip"></S>
                      <S N="Signature">6:Users6|4:Down|0:|4:Full|2:1G|6:Access|0:|10:Authorized|7:macauth|14:00aa.bbcc.0006|7:macauth|52: port-name Printer6_x000A_ mac-authentication enable_x000A_ exit|0:|0:|0:</S>
                    </Props>
                  </Obj>
                </En>
              </DCT>
            </Obj>
          </En>
        </DCT>
      </Obj>
    </Props>
  </Obj>
</Objs>