SSH@BROCADE-01#show config
ver 08.0.30T7f1
hostname BROCADE-01
!
vlan 10 name DEFAULT-VLAN by port
vlan 20 name VOICE by port
vlan 30 name STAFF by port
vlan 40 name WIRELESS by port
vlan 50 name PRINTERS by port
!
Authentication
 Auth-default-vlan 4
 reauthentication
 dot1x enable
 dot1x enable ethe 1/1/6 to 1/1/12
 mac-authentication enable
 mac-authentication enable ethe 1/1/9 to 1/1/15
 mac-authentication dot1x-override
!
interface ethernet 1/1/1
 port-name DefaultPort1
 auth-default-vlan 10
 spanning-tree edge-port
!
interface ethernet 1/1/2
 port-name DefaultPort2
 auth-default-vlan 10
 spanning-tree edge-port
!
interface ethernet 1/1/3
 port-name DefaultPort3
 auth-default-vlan 10
 spanning-tree edge-port
!
interface ethernet 1/1/4
 port-name DefaultPort4
 auth-default-vlan 10
 spanning-tree edge-port
!
interface ethernet 1/1/5
 port-name DefaultPort5
 auth-default-vlan 10
 spanning-tree edge-port
!
interface ethernet 1/1/6
 port-name VoiceEndpointProt06
 auth-default-vlan 20
 dot1x port-control auto
 spanning-tree edge-port
!
interface ethernet 1/1/7
 port-name VoiceEndpointProt07
 auth-default-vlan 20
 dot1x port-control auto
 spanning-tree edge-port
!
interface ethernet 1/1/8
 port-name StaffPort8
 auth-default-vlan 30
 dot1x port-control auto
 spanning-tree edge-port
!
interface ethernet 1/1/9
 port-name StaffPort9
 auth-default-vlan 30
 dot1x port-control auto
 spanning-tree edge-port
!
interface ethernet 1/1/10
 port-name StaffPort10
 auth-default-vlan 30
 dot1x port-control auto
 spanning-tree edge-port
!
interface ethernet 1/1/11
 port-name StaffPort11
 auth-default-vlan 30
 dot1x port-control auto
 spanning-tree edge-port
!
interface ethernet 1/1/12
 port-name StaffPort12
 auth-default-vlan 30
 dot1x port-control auto
 spanning-tree edge-port
!
interface ethernet 1/1/13
 port-name AccessPointLong13
 auth-default-vlan 40
 spanning-tree edge-port
!
interface ethernet 1/1/14
 port-name AccessPointLong14
 auth-default-vlan 40
 spanning-tree edge-port
!
interface ethernet 1/1/15
 port-name PrinterCanonIRADVL
 auth-default-vlan 50
 spanning-tree edge-port
!
interface ethernet 1/1/16
 port-name UnusedPort16
!
interface ethernet 1/1/17
 port-name UnusedPort17
!
interface ethernet 1/1/18
 port-name UnusedPort18
!
interface ethernet 1/1/19
 port-name UnusedPort19
!
interface ethernet 1/1/20
 port-name UnusedPort20
!
interface ethernet 1/1/21
 port-name UnusedPort21
!
interface ethernet 1/1/22
 port-name UnusedPort22
!
interface ethernet 1/1/23
 port-name UnusedPort23
!
interface ethernet 1/1/24
 port-name UnusedPort24
!

SSH@BROCADE-01#show version
  Copyright (c) 1996-2025 Brocade Communications Systems, Inc. All rights reserved.
  UNIT 1: compiled on Jan 21 2025 at 23:28:08 labeled as SPR08030
    (31768772 bytes) from Primary SPR08030.bin
    SW: Version 08.0.30T7f1
  Compressed Boot-Monitor Image size = 786944, Version:10.1.06T215 (spz10106)
  HW: Stackable ICX7450-24
  Internal USB: Serial #: 9900314061200173
  Vendor: ATP Electronics, Total size = 1919 MB
==========================================================================
UNIT 1: SL 1: ICX7450-24P 24-port Management Module
  Serial #: CYS3333K006
  License: ICX7450_L3_SOFT_PACKAGE (LID: eauIIIImFFL)
  License Compliance: ICX7450-PREM-LIC-SW is Compliant
==========================================================================
 1000 MHz ARM processor ARMv7 88 MHz bus
 8192 KB boot flash memory
 2048 MB code flash memory
 2048 MB DRAM
STACKID 1 system uptime is 31 day(s) 1 hour(s) 1 minute(s) 5 second(s)
The system : started=cold start


SSH@BROCADE-01#show interfaces brief
Port      Link    State     Dupl   Speed   Trunk  Tag  Pvid  Pri   MAC               Name
1/1/1    Up      Forward  Full   1G      None   Yes  10    0     0011.2233.4401 DefaultPort1
1/1/2    Up      Forward  Full   1G      None   Yes  10    0     0011.2233.4402 DefaultPort2
1/1/3    Up      Forward  Full   1G      None   Yes  10    0     0011.2233.4403 DefaultPort3
1/1/4    Up      Forward  Full   1G      None   Yes  10    0     0011.2233.4404 DefaultPort4
1/1/5    Up      Forward  Full   1G      None   Yes  10    0     0011.2233.4405 DefaultPort5
1/1/6    Up      Forward  Full   1G      None   Yes  20    0     0011.2233.4406 VoiceEndpointPr
1/1/7    Up      Forward  Full   1G      None   Yes  20    0     0011.2233.4407 VoiceEndpointPr
1/1/8    Up      Forward  Full   1G      None   Yes  30    0     0011.2233.4408 StaffPort8
1/1/9    Up      Forward  Full   1G      None   Yes  30    0     0011.2233.4409 StaffPort9
1/1/10   Up      Forward  Full   1G      None   Yes  30    0     0011.2233.4410 StaffPort10
1/1/11   Up      Forward  Full   1G      None   Yes  30    0     0011.2233.4411 StaffPort11
1/1/12   Up      Forward  Full   1G      None   Yes  30    0     0011.2233.4412 StaffPort12
1/1/13   Up      Forward  Full   1G      None   Yes  40    0     0011.2233.4413 AccessPointLong
1/1/14   Up      Forward  Full   1G      None   Yes  40    0     0011.2233.4414 AccessPointLong
1/1/15   Up      Forward  Full   1G      None   Yes  50    0     0011.2233.4415 PrinterCanonIRA
1/1/16   Down    Disabled Full   1G      None   No   10    0     0011.2233.4416 UnusedPort16
1/1/17   Down    Disabled Full   1G      None   No   10    0     0011.2233.4417 UnusedPort17
1/1/18   Down    Disabled Full   1G      None   No   10    0     0011.2233.4418 UnusedPort18
1/1/19   Down    Disabled Full   1G      None   No   10    0     0011.2233.4419 UnusedPort19
1/1/20   Down    Disabled Full   1G      None   No   10    0     0011.2233.4420 UnusedPort20
1/1/21   Down    Disabled Full   1G      None   No   10    0     0011.2233.4421 UnusedPort21
1/1/22   Down    Disabled Full   1G      None   No   10    0     0011.2233.4422 UnusedPort22
1/1/23   Down    Disabled Full   1G      None   No   10    0     0011.2233.4423 UnusedPort23
1/1/24   Down    Disabled Full   1G      None   No   10    0     0011.2233.4424 UnusedPort24


SSH@BROCADE-01#show dot1x sessions all
----------------------------------------------------------------------------------------------------
Port     MAC 		  IP		User		Vlan  Auth	ACL	Age	Pae
	 Addr         	  Addr          Name          	      State  			State
----------------------------------------------------------------------------------------------------
1/1/6    0011.2233.4406   N/A		N/A	     	20    Permit    none	   ENA    AUTHENTICATED
1/1/7    0011.2233.4407   N/A   	N/A	     	20    Permit    none       ENA    AUTHENTICATED
1/1/8    0011.2233.4408   N/A   	host/Computer1  30    Permit    none       S10    *AUTHENTICATING
1/1/9    0011.2233.4409   N/A   	host/Computer2  30    Permit    none       S5     *AUTHENTICATING
1/1/10   0011.2233.4410   N/A   	host/Computer3  30    Permit    none       ENA    AUTHENTICATED
1/1/11   0011.2233.4411   N/A   	host/Computer4  30    Permit    none       ENA    AUTHENTICATED
1/1/12   0011.2233.4412   N/A  		host/Computer5  30    Permit    none       ENA    AUTHENTICATED



SSH@BROCADE-01#show mac-authentication sessions all
------------------------------------------------------------------
Port     MAC         	  IP         Vlan  Auth        ACL   Age
	 Addr		  Addr		   State 
------------------------------------------------------------------
1/1/9    0011.2233.4409   N/A        30    No          none   S10
1/1/10   0011.2233.4410   N/A        30    No          none   S5
1/1/11   0011.2233.4411   N/A        30    No          none   S5
1/1/12   0011.2233.4412   N/A        30    No          none   S5
1/1/13   0011.2233.4413   N/A        40    Yes         none   ENA
1/1/14   0011.2233.4414   N/A        40    Yes         none   ENA
1/1/15   0011.2233.4415   N/A        50    Yes         none   ENA


SSH@BROCADE-01#show mac-address
MAC Address       Port       Type       VLAN  Action
0011.2233.4401    1/1/1      Dynamic    10    Forward
0011.2233.4402    1/1/2      Dynamic    10    Forward
0011.2233.4403    1/1/3      Dynamic    10    Forward
0011.2233.4404    1/1/4      Dynamic    10    Forward
0011.2233.4405    1/1/5      Dynamic    10    Forward
0011.2233.4406    1/1/6      Dynamic    20    Forward
0011.2233.4407    1/1/7      Dynamic    20    Forward
0011.2233.4408    1/1/8      Dynamic    30    Forward
0011.2233.4409    1/1/9      Dynamic    30    Forward
0011.2233.440a    1/1/10     Dynamic    30    Forward
0011.2233.440b    1/1/11     Dynamic    30    Forward
0011.2233.440c    1/1/12     Dynamic    30    Forward
0011.2233.440d    1/1/13     Dynamic    40    Forward
0011.2233.440e    1/1/14     Dynamic    40    Forward
0011.2233.440f    1/1/15     Dynamic    50    Forward

SSH@BROCADE-01#show vlan
PORT-VLAN 10, Name DEFAULT-VLAN, Priority level0
 Untagged Ports: None
 Tagged Ports: None
 Mac-VLAN Ports: None
 Uplink Ports: None
 DualMode Ports: None

PORT-VLAN 20, Name VOICE, Priority level0
 Untagged Ports: None
 Tagged Ports: None
 Mac-VLAN Ports: (U1/M1)   6  7
 Uplink Ports: None
 DualMode Ports: None

PORT-VLAN 30, Name STAFF, Priority level0
 Untagged Ports: None
 Tagged Ports: None
 Mac-VLAN Ports: (U1/M1)   8  9  10  11  12
 Uplink Ports: None
 DualMode Ports: None

PORT-VLAN 40, Name WIRELESS, Priority level0
 Untagged Ports: None
 Tagged Ports: None
 Mac-VLAN Ports: (U1/M1)   13  14
 Uplink Ports: None
 DualMode Ports: None

PORT-VLAN 50, Name PRINTERS, Priority level0
 Untagged Ports: None
 Tagged Ports: None
 Mac-VLAN Ports: (U1/M1)   15
 Uplink Ports: None
 DualMode Ports: None