CISCO-01# show running-config
Building configuration...

Current configuration : 5120 bytes
!
! Last configuration change at 10:15:42 UTC Mon Mar 10 2025
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CISCO-01
!
snmp-server location Your-Moms-House
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$zPzD$K9z5E2r3s4T5u6V7w8X9Y0
!
username admin privilege 15 secret 5 $1$zPzD$A1b2C3d4E5f6G7h8I9J0K1
!
aaa new-model
!
aaa authentication login default local
aaa authorization exec default local
!
ip domain-name example.com
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
interface GigabitEthernet1/0/1
 description Uplink to Core Switch
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 description Office Printer
 switchport access vlan 20
!
interface GigabitEthernet1/0/3
 description Security Camera in Warehouse Corridor
 switchport access vlan 30
 switchport mode access
 authentication event fail action next-method
 authentication order mab dot1x
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer restart 30
 mab
 dot1x pae authenticator
 dot1x timeout quiet-period 90
 dot1x timeout tx-period 5
!
interface GigabitEthernet1/0/4
 description Conference Room Access Point
 switchport access vlan 40
 switchport mode access
 authentication port-control auto
 authentication periodic
 authentication timer reauthentication server
 authentication timer restart 30
 mab
!
interface GigabitEthernet1/0/5
 description Guest-Workstation-1
 switchport access vlan 50
 switchport mode access
 authentication port-control auto
 authentication periodic
 authentication timer restart 30
 dot1x pae authenticator
 dot1x timeout quiet-period 30
!
interface GigabitEthernet1/0/6
 description Lobby-TV
 switchport access vlan 20
 switchport mode access
 authentication port-control auto
 authentication periodic
 authentication timer reauthentication server
 authentication timer restart 30
 mab
!
interface GigabitEthernet1/0/7
 description HR-Laptop
 switchport access vlan 100
 switchport mode access
 authentication event fail action next-method
 authentication order mab dot1x
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer restart 30
 mab
 dot1x pae authenticator
 dot1x timeout quiet-period 90
 dot1x timeout tx-period 5
!
interface GigabitEthernet1/0/8
 description SmartSpeaker
 switchport access vlan 999
 switchport mode access
!
interface Vlan1
 ip address 192.168.1.1 255.255.255.0
!
ip default-gateway 192.168.1.254
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
!
line vty 0 4
 transport input ssh
!
end


CISCO-01# show version

Cisco IOS XE Software, Version 17.03.03
Cisco IOS Software [Amsterdam], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.3.3, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2025 by Cisco Systems, Inc.
Compiled Thu 22-Oct-20 08:12 by mcpre

ROM: IOS-XE ROMMON

CISCO-01 uptime is 2 weeks, 3 days, 4 hours, 22 minutes
Uptime for this control processor is 2 weeks, 3 days, 4 hours, 24 minutes
System returned to ROM by PowerOn
System image file is "flash:packages.conf"
Last reload reason: PowerOn

This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

License Level: Network-Advantage
License Type: Permanent
Next reload license Level: Network-Advantage

cisco C9300-48P (X86) processor with 8192K/6147K bytes of memory.
Processor board ID FDO2501A1BC
1 Virtual Ethernet interface
52 Gigabit Ethernet interfaces
4 Ten Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
16384000K bytes of physical memory.
1638400K bytes of Crash Files at crashinfo:.
11264000K bytes of Flash at flash:.
0K bytes of WebUI ODM Files at webui:.

Base Ethernet MAC Address          : 70:6D:15:42:8F:00
Motherboard Assembly Number        : 73-17956-07
Motherboard Serial Number          : FDO2501A1BC
Model Revision Number              : A0
Motherboard Revision Number        : B0
Model Number                       : C9300-48P
System Serial Number               : FDO2501A1BC

Switch Ports    Model              SW Version        SW Image              Mode
------ -----    -----              ----------        ----------            ----
*    1 52       C9300-48P          17.3.3            CAT9K_IOSXE           INSTALL

Configuration register is 0x102



CISCO-01# show interface status
Port      Name               Status       Vlan     Duplex  Speed   Type
Gi1/0/1   Lobby-Phone          connected    10       full    1000   10/100/1000BaseTX
Gi1/0/2   Admin-Laptop         connected    10       full    1000   10/100/1000BaseTX
Gi1/0/3   ConfRoom-TV          connected    20       full    1000   10/100/1000BaseTX
Gi1/0/4   Finance-Printer      connected    40       full    1000   10/100/1000BaseTX
Gi1/0/5   Guest-Workstation-1  connected    50       full    1000   10/100/1000BaseTX
Gi1/0/6   Lobby-TV             connected    20       full    1000   10/100/1000BaseTX
Gi1/0/7   HR-Laptop            connected    100      full    1000   10/100/1000BaseTX
Gi1/0/8   SmartSpeaker         notconnect   999      auto    auto   10/100/1000BaseTX
CISCO-01#
CISCO-01# show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi1/0/1,Gi1/0/2,Gi1/0/3
10   Management                       active    Gi1/0/4,Gi1/0/5
20   Sales                            active    Gi1/0/6,Gi1/0/7
30   Engineering                      active    Gi1/0/8,Gi1/0/9
40   Guest                            active    Gi1/0/10,Gi1/0/11
50   VLAN-50                          active    Gi1/0/5
100  VLAN-100                         active    Gi1/0/7
999  VLAN-999                         active    Gi1/0/8
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

CISCO-01# show authentication sessions

Interface    MAC Address     Method  Domain  Status         Session ID
Gi1/0/4      0011.2233.4406  dot1x   DATA    Authz Success 0A000A0B000002B91FBE82F2
Gi1/0/5      0011.2233.4407  mab     DATA    Authz Success 0A000A0B000004E53472885B
Gi1/0/6      0011.2233.4408  dot1x   DATA    Authz Success 0A000A0B000005B146FEBCE8
Gi1/0/7      0011.2233.4409  mab     DATA    Authc Failed  0A000A0B000005AE44E2BFE9
Gi1/0/8      0011.2233.4410  N/A     UNKNOWN Auth          0A000A0B0000000E0001A1C0

CISCO-01# show mac address-table

          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
   4    0011.2233.4406    DYNAMIC     Gi1/0/4
  20    0011.2233.4407    DYNAMIC     Gi1/0/5
  30    0011.2233.4408    DYNAMIC     Gi1/0/6
 999    0011.2233.4409    DYNAMIC     Gi1/0/7
1002    0011.2233.4410    DYNAMIC     Gi1/0/8
